[33mcommit 3fe9b9d2a57068c52ce5be1bbaaf6f5f29d2cdb4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: c4032a1 d8e37dd
Author: EpicFailDK <stump-4live@hotmail.com>
Date:   Thu Mar 6 15:40:32 2025 +0100

    Merge branch 'add_classics'

[33mcommit c4032a1f8e4268763bd99a4621893aacce362a3c[m
Author: EpicFailDK <stump-4live@hotmail.com>
Date:   Thu Mar 6 15:19:47 2025 +0100

    E: add contents

[33mcommit d8e37dd7bc13716851ec1eea51ac8ac7fd399d75[m[33m ([m[1;32madd_classics[m[33m)[m
Author: EpicFailDK <stump-4live@hotmail.com>
Date:   Tue Mar 4 13:23:58 2025 +0100

    D: add classics

[33mcommit 2f167397947b1cbdcfab85b9785e0fe2e03916b5[m
Author: EpicFailDK <stump-4live@hotmail.com>
Date:   Sun Mar 2 07:34:41 2025 +0100

    C: add quotes

[33mcommit 51fe52c7a648a93d1cd666170cb0f42385eac192[m
Author: EpicFailDK <stump-4live@hotmail.com>
Date:   Sun Mar 2 07:00:46 2025 +0100

    B: add titles

[33mcommit cda52a0c93c75abe20269ccb3389bb6e07667f4c[m
Author: EpicFailDK <stump-4live@hotmail.com>
Date:   Sun Mar 2 06:11:34 2025 +0100

    A: add contents.md
